jaxb-ri/xjc/src/test/resources/BookExample.xsd

<xs:schema xmlns="http://boehringer-ingelheim.com/finance/1" xmlns:bi="http://boehringer-ingelheim.com/finance/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://boehringer-ingelheim.com/finance/1" elementFormDefault="qualified" version="1.1">

<xs:element name="Root" type="physicalAddressType"/> 

<xs:complexType name="physicalAddressType">
		<xs:sequence>
			<xs:element name="street" type="xs:string" maxOccurs="3"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
<xs:complexType name="simpleAddressType">
	<xs:complexContent>
		<xs:restriction base="physicalAddressType">
			<xs:sequence>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="city" type="xs:string"/>
				<xs:element name="state" type="xs:string"/>
			</xs:sequence>
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>

</xs:schema>