jaxb-ri/xjc/src/test/resources/ChoiceExample.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="cleo.clarify.just.restriction.issue.norway" xmlns="cleo.clarify.just.restriction.issue.norway" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root" type="ChoiceType"/>
	<xs:complexType name="ChoiceType">
		<xs:choice maxOccurs="unbounded" minOccurs="0">
			<xs:element name="Relaties">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relaties" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MaterialGroups">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MaterialGroups" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MaterialStock">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MaterialStock" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Bussen">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Bussen" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Users">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Users" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>