jaxb-ri/xjc/src/test/resources/JustRestrictionIssue.xsd

<xs:schema xmlns="http://boehringer-ingelheim.com/finance/1" xmlns:bi="http://boehringer-ingelheim.com/finance/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://boehringer-ingelheim.com/finance/1" elementFormDefault="qualified" version="1.1">

<xs:element name="Root" type="BankAccountPartyRelationshipType"/> 

<xs:complexType name="BankAccountPartyRelationshipType">
		<xs:simpleContent>
			<xs:extension base="PartyIdentifierType">
				<xs:attribute name="relationship" use="required" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

<xs:complexType name="PartyIdentifierType">
		<xs:annotation>
			<xs:documentation>Describes a party identifier, including its restriction to known identification schemes.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="IdentifierType">
				<xs:attribute name="taxExemptionPercentage" use="optional" type="xs:integer">
					<xs:annotation>
						<xs:documentation>Review with Hannes</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="IdentifierType" abstract="true">
		<xs:simpleContent>
			<xs:extension base="NonNullStringType">
				<xs:attribute name="active" use="optional" type="xs:boolean"/>
				<xs:attribute name="scheme" use="optional" type="xs:anySimpleType">
					<xs:annotation>
						<xs:documentation>The type of identification scheme.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="schemeAgency" use="optional" type="xs:anySimpleType">
					<xs:annotation>
						<xs:documentation>The owner of the identifier scheme.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="schemeInstance" use="optional" type="xs:anySimpleType">
					<xs:annotation>
						<xs:documentation>The instance of the scheme (in cases where there are regional or country instances.)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:anyAttribute/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="NonNullStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>