jaxb-ri/xjc/src/test/resources/simpleTest.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" 
           targetNamespace="urn:xml.binary.com"
		   xmlns:tns="urn:xml.binary.com"
           xmlns="http://test.com/xsd/ImageAttachment">

	<xsd:element name="ImageAttachment">
		<xsd:complexType >
			<xsd:sequence>
				<xsd:element name = "imageName" nillable="true" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<xsd:element name = "size" nillable="true" minOccurs="0" maxOccurs="1" type="xsd:long"/>
				<xsd:element name = "image" nillable="true" minOccurs="0" maxOccurs="1" type="xsd:base64Binary"/>
				<xsd:element name = "msrp" nillable="true" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>