jaxb-ri/xjc/src/test/resources/extensions/BookExampleExtension.xsd

<xs:schema xmlns="test" xmlns:bi="test" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="test" elementFormDefault="qualified" version="1.1">

<xs:element name="Root" type="physicalAddressType"/> 

<xs:complexType name="physicalAddressType">
		<xs:sequence>
			<xs:element name="street" type="xs:string" maxOccurs="3"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
<xs:complexType name="simpleAddressType">
	<xs:complexContent>
		<xs:extension base="physicalAddressType">
			<xs:sequence>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="zip" type="xs:string"/>
			</xs:sequence>
		</xs:extension >
	</xs:complexContent>
</xs:complexType>

</xs:schema>